language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"

install:
  - pip install codecov

script: PYTHONPATH=tests coverage run -m unittest discover tests
  
after_success:
  codecov

# deploy:
#   provider: pypi
#   user: lk-geimfari
#   password: $SECURE_PASS
#   on:
#     branch: master
#     tags: true